READ ME 
	Functionalities:
	Log In/Register
	Tic Tac Toe
	Make Fruit Pairs
	Learn the fruits name
	Order alphabetically
	Start a test of 10 questions
	View your answers and the correct ones

PyCharm - run test.py
Xampp - control 
Access http://localhost:8080/NTT/
